# Clobo

./: Clobo.sln
Clobo/: Clobo.csproj  Clobo.db  Clobo.db-shm  Clobo.db-wal  Program.cs  WeatherForecast.cs
Clobo.Application/: Clobo.Application.csproj  ConfigureServices.cs
Clobo.Application/Agents/Commands/AddAgent/: AddAgentCommand.cs  AddAgentCommandValidator.cs
Clobo.Application/Agents/Commands/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandValidator.cs
Clobo.Application/Agents/Commands/UpdateAgent/: UpdateAgentCommand.cs  UpdateAgentCommandValidator.cs
Clobo.Application/Agents/Requests/GetAllAgents/: GetAllAgentsRequest.cs
Clobo.Application/Business/Agents/Commands/AddAgent/: AddAgentCommand.cs  AddAgentCommandValidator.cs
Clobo.Application/Business/Agents/Commands/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandValidator.cs
Clobo.Application/Business/Agents/Commands/UpdateAgent/: UpdateAgentCommand.cs  UpdateAgentCommandValidator.cs
Clobo.Application/Business/Agents/Requests/GetAllAgents/: GetAllAgentsRequest.cs
Clobo.Application/Business/CustomerUsers/Commands/AddCustomerUser/: AddCustomerUserCommand.cs  AddCustomerUserCommandValidator.cs
Clobo.Application/Business/CustomerUsers/Commands/DeleteCustomerUser/: DeleteCustomerUserCommand.cs
Clobo.Application/Business/CustomerUsers/Commands/UpdateCustomerUser/: UpdateCustomerUserCommand.cs  UpdateCustomerUserCommandValidator.cs
Clobo.Application/Business/CustomerUsers/Requests/GetCustomerUsers/: GetAllCustomerUsersRequest.cs
Clobo.Application/Business/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandValidator.cs
Clobo.Application/Business/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Clobo.Application/Business/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Clobo.Application/Business/Customers/Requests/GetAllCustomers/: GetAllCustomersRequest.cs
Clobo.Application/Business/ProductLines/Commands/AddProductLine/: AddProductLineCommand.cs  AddProductLineCommandValidator.cs
Clobo.Application/Business/ProductLines/Commands/AddProuctsToProductLine/: AddProductsToProductLineCommand.cs  AddProductsToProductLineCommandValidator.cs
Clobo.Application/Business/ProductLines/Commands/DeleteProductLine/: DeleteProductLineCommand.cs  DeleteProductLineCommandValidator.cs
Clobo.Application/Business/ProductLines/Commands/RemoveProductsFromProductLine/: RemoveProductsFromProductLineCommand.cs  RemoveProductsFromProductLineCommandValidator.cs
Clobo.Application/Business/ProductLines/Requests/GetAllProductLines/: GetAllProductLinesRequest.cs
Clobo.Application/Business/Products/Commands/AddProduct/AddMultipleProducts/: AddMultipleProductsCommand.cs  AddMultipleProductsCommandValidator.cs
Clobo.Application/Business/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
Clobo.Application/Business/Products/Requests/GetAllProducts/: GetAllProductsRequest.cs
Clobo.Application/Business/TeamAgents/Commands/AddAgentToTeam/: AddAgentToTeamCommand.cs  AddAgentToTeamCommandValidator.cs
Clobo.Application/Business/TeamAgents/Commands/AgentTeamLead/: AgentTeamLeadCommand.cs  AgentTeamLeadCommandValidator.cs
Clobo.Application/Business/TeamAgents/Commands/RemoveAgentFromTeam/: RemoveAgentFromTeamCommand.cs  RemoveAgentFromTeamCommandValidator.cs
Clobo.Application/Business/TeamAgents/Requests/GetAllTeamAgents/: GetAllTeamAgentsRequest.cs
Clobo.Application/Business/Teams/Commands/AddTeam/: AddTeamCommand.cs  AddTeamCommandValidator.cs
Clobo.Application/Business/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandValidator.cs
Clobo.Application/Business/Teams/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandValidator.cs
Clobo.Application/Business/Teams/Requests/GetAllTeams/: GetAllTeamsRequest.cs
Clobo.Application/Business/TicketNotes/Commands/AddTicketNote/: AddTicketNoteCommand.cs  AddTicketNoteCommandValidator.cs
Clobo.Application/Business/TicketNotes/Requests/GetTicketNotes/: GetTicketNotesRequest.cs
Clobo.Application/Business/Tickets/Commands/AddTicket/: AddTicketCommand.cs  AddTicketCommandValidator.cs
Clobo.Application/Business/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandValidator.cs
Clobo.Application/Business/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandValidator.cs
Clobo.Application/Business/Tickets/Requests/GetAllTickets/: GetAllTicketsRequest.cs
Clobo.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Clobo.Application/Common/Interfaces/: IApplicationDbContext.cs
Clobo.Application/Requests/Teams/: GetAllTeamsRequest.cs
Clobo.Application/TeamAgents/Commands/AddAgentToTeam/: AddAgentToTeamCommand.cs  AddAgentToTeamCommandValidator.cs
Clobo.Application/TeamAgents/Commands/AgentTeamLead/: AgentTeamLeadCommand.cs  AgentTeamLeadCommandValidator.cs
Clobo.Application/TeamAgents/Commands/RemoveAgentFromTeam/: RemoveAgentFromTeamCommand.cs  RemoveAgentFromTeamCommandValidator.cs
Clobo.Application/Teams/Commands/: AddTeamCommand.cs  AddTeamCommandValidator.cs
Clobo.Application/Teams/Commands/AddTeam/: AddTeamCommand.cs  AddTeamCommandValidator.cs
Clobo.Application/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandValidator.cs
Clobo.Application/Teams/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandValidator.cs
Clobo.Application/Teams/Requests/: GetAllTeamsRequest.cs
Clobo.Application/Teams/Requests/GetAllTeams/: GetAllTeamsRequest.cs
Clobo.Domain/: Clobo.Domain.csproj
Clobo.Infrastructure/: Clobo.Infrastructure.csproj  (+1 more)
Clobo/Controllers/: AgentController.cs  ApiControllerBase.cs  CustomerController.cs  CustomerUserController.cs  ProductController.cs  ProductLineController.cs  TeamAgentController.cs  TeamController.cs  TicketController.cs  TicketNoteController.cs  WeatherForecastController.cs
Clobo/Properties/: launchSettings.json
(+51 files in other folders)
