<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clobo.Domain\Clobo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Requests\**" />
      <None Remove="Common\Behaviors\" />
      <None Remove="TeamAgent\Commands\" />
      <None Remove="TeamAgent\Commands\AddAgentToTeam\" />
      <None Remove="Business\" />
      <None Remove="Business\Agents\" />
      <None Remove="Business\TeamAgents\" />
      <None Remove="Business\Teams\" />
      <None Remove="Business\TeamAgents\Requests\" />
      <None Remove="Business\TeamAgents\Requests\GetAllTeamAgents\" />
      <None Remove="Business\Products\" />
      <None Remove="Business\Products\Commands\" />
      <None Remove="Business\Products\Requests\" />
      <None Remove="Business\Products\Commands\AddProduct\" />
      <None Remove="Business\Products\Commands\AddProduct\AddSingleProduct\" />
      <None Remove="Business\Products\Commands\AddProduct\AddMultipleProducts\" />
      <None Remove="Business\Products\Commands\UpdateProduct\" />
      <None Remove="Business\Products\Commands\DeleteProduct\" />
      <None Remove="Business\Products\Requests\GetAllProducts\" />
      <None Remove="Business\Products\Commands\UpdateProduct\UpdateSingleProduct\" />
      <None Remove="Business\Products\Commands\UpdateProduct\UpdateMultipleProducts\" />
      <None Remove="Business\ProductLines\" />
      <None Remove="Business\ProductLines\Commands\" />
      <None Remove="Business\ProductLines\Requests\" />
      <None Remove="Business\ProductLines\Commands\AddProductLine\" />
      <None Remove="Business\ProductLines\Commands\AddProuctsToProductLine\" />
      <None Remove="Business\ProductLines\Commands\DeleteProductLine\" />
      <None Remove="Business\ProductLines\Commands\RemoveProductsFromProductLine\" />
      <None Remove="Business\ProductLines\Requests\GetAllProductLines\" />
      <None Remove="Business\Customers\" />
      <None Remove="Business\Customers\Commands\" />
      <None Remove="Business\Customers\Requests\" />
      <None Remove="Business\Customers\Commands\AddCustomer\" />
      <None Remove="Business\Customers\Commands\UpdateCustomer\" />
      <None Remove="Business\Customers\Commands\DeleteCustomer\" />
      <None Remove="Business\Customers\Requests\GetAllCustomers\" />
      <None Remove="Business\CustomerUsers\" />
      <None Remove="Business\CustomerUsers\Commands\" />
      <None Remove="Business\CustomerUsers\Requests\" />
      <None Remove="Business\CustomerUsers\Commands\AddCustomerUser\" />
      <None Remove="Business\CustomerUsers\Commands\UpdateCustomerUser\" />
      <None Remove="Business\CustomerUsers\Commands\DeleteCustomerUser\" />
      <None Remove="Business\CustomerUsers\Requests\GetCustomerUsers\" />
      <None Remove="Business\Tickets\" />
      <None Remove="Business\Tickets\Commands\" />
      <None Remove="Business\Tickets\Requests\" />
      <None Remove="Business\Tickets\Commands\AddTicket\" />
      <None Remove="Business\Tickets\Commands\UpdateTicket\" />
      <None Remove="Business\Tickets\Commands\DeleteTicket\" />
      <None Remove="Business\Tickets\Requests\GetAllTickets\" />
      <None Remove="Business\TicketNotes\" />
      <None Remove="Business\TicketNotes\Commands\" />
      <None Remove="Business\TicketNotes\Requests\" />
      <None Remove="Business\TicketNotes\Commands\AddTicketNote\" />
      <None Remove="Business\TicketNotes\Requests\GetTicketNotes\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviors\" />
      <Folder Include="Business\" />
      <Folder Include="Business\Agents\" />
      <Folder Include="Business\TeamAgents\" />
      <Folder Include="Business\Teams\" />
      <Folder Include="Business\TeamAgents\Requests\" />
      <Folder Include="Business\TeamAgents\Requests\GetAllTeamAgents\" />
      <Folder Include="Business\Products\" />
      <Folder Include="Business\Products\Commands\" />
      <Folder Include="Business\Products\Requests\" />
      <Folder Include="Business\Products\Commands\AddProduct\" />
      <Folder Include="Business\Products\Commands\AddProduct\AddSingleProduct\" />
      <Folder Include="Business\Products\Commands\AddProduct\AddMultipleProducts\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\" />
      <Folder Include="Business\Products\Commands\DeleteProduct\" />
      <Folder Include="Business\Products\Requests\GetAllProducts\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\UpdateSingleProduct\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\UpdateMultipleProducts\" />
      <Folder Include="Business\ProductLines\" />
      <Folder Include="Business\ProductLines\Commands\" />
      <Folder Include="Business\ProductLines\Requests\" />
      <Folder Include="Business\ProductLines\Commands\AddProductLine\" />
      <Folder Include="Business\ProductLines\Commands\AddProuctsToProductLine\" />
      <Folder Include="Business\ProductLines\Commands\DeleteProductLine\" />
      <Folder Include="Business\ProductLines\Commands\RemoveProductsFromProductLine\" />
      <Folder Include="Business\ProductLines\Requests\GetAllProductLines\" />
      <Folder Include="Business\Customers\" />
      <Folder Include="Business\Customers\Commands\" />
      <Folder Include="Business\Customers\Requests\" />
      <Folder Include="Business\Customers\Commands\AddCustomer\" />
      <Folder Include="Business\Customers\Commands\UpdateCustomer\" />
      <Folder Include="Business\Customers\Commands\DeleteCustomer\" />
      <Folder Include="Business\Customers\Requests\GetAllCustomers\" />
      <Folder Include="Business\CustomerUsers\" />
      <Folder Include="Business\CustomerUsers\Commands\" />
      <Folder Include="Business\CustomerUsers\Requests\" />
      <Folder Include="Business\CustomerUsers\Commands\AddCustomerUser\" />
      <Folder Include="Business\CustomerUsers\Commands\UpdateCustomerUser\" />
      <Folder Include="Business\CustomerUsers\Commands\DeleteCustomerUser\" />
      <Folder Include="Business\CustomerUsers\Requests\GetCustomerUsers\" />
      <Folder Include="Business\Tickets\" />
      <Folder Include="Business\Tickets\Commands\" />
      <Folder Include="Business\Tickets\Requests\" />
      <Folder Include="Business\Tickets\Commands\AddTicket\" />
      <Folder Include="Business\Tickets\Commands\UpdateTicket\" />
      <Folder Include="Business\Tickets\Commands\DeleteTicket\" />
      <Folder Include="Business\Tickets\Requests\GetAllTickets\" />
      <Folder Include="Business\TicketNotes\" />
      <Folder Include="Business\TicketNotes\Commands\" />
      <Folder Include="Business\TicketNotes\Requests\" />
      <Folder Include="Business\TicketNotes\Commands\AddTicketNote\" />
      <Folder Include="Business\TicketNotes\Requests\GetTicketNotes\" />
    </ItemGroup>
</Project>
