<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clobo.Domain\Clobo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Requests\**" />
      <None Remove="Common\Behaviors\" />
      <None Remove="TeamAgent\Commands\" />
      <None Remove="TeamAgent\Commands\AddAgentToTeam\" />
      <None Remove="Business\" />
      <None Remove="Business\Agents\" />
      <None Remove="Business\TeamAgents\" />
      <None Remove="Business\Teams\" />
      <None Remove="Business\TeamAgents\Requests\" />
      <None Remove="Business\TeamAgents\Requests\GetAllTeamAgents\" />
      <None Remove="Business\Products\" />
      <None Remove="Business\Products\Commands\" />
      <None Remove="Business\Products\Requests\" />
      <None Remove="Business\Products\Commands\AddProduct\" />
      <None Remove="Business\Products\Commands\AddProduct\AddSingleProduct\" />
      <None Remove="Business\Products\Commands\AddProduct\AddMultipleProducts\" />
      <None Remove="Business\Products\Commands\UpdateProduct\" />
      <None Remove="Business\Products\Commands\DeleteProduct\" />
      <None Remove="Business\Products\Requests\GetAllProducts\" />
      <None Remove="Business\Products\Commands\UpdateProduct\UpdateSingleProduct\" />
      <None Remove="Business\Products\Commands\UpdateProduct\UpdateMultipleProducts\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviors\" />
      <Folder Include="Business\" />
      <Folder Include="Business\Agents\" />
      <Folder Include="Business\TeamAgents\" />
      <Folder Include="Business\Teams\" />
      <Folder Include="Business\TeamAgents\Requests\" />
      <Folder Include="Business\TeamAgents\Requests\GetAllTeamAgents\" />
      <Folder Include="Business\Products\" />
      <Folder Include="Business\Products\Commands\" />
      <Folder Include="Business\Products\Requests\" />
      <Folder Include="Business\Products\Commands\AddProduct\" />
      <Folder Include="Business\Products\Commands\AddProduct\AddSingleProduct\" />
      <Folder Include="Business\Products\Commands\AddProduct\AddMultipleProducts\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\" />
      <Folder Include="Business\Products\Commands\DeleteProduct\" />
      <Folder Include="Business\Products\Requests\GetAllProducts\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\UpdateSingleProduct\" />
      <Folder Include="Business\Products\Commands\UpdateProduct\UpdateMultipleProducts\" />
    </ItemGroup>
</Project>
